body{
    background-color: #141414;
}


.full-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 20px;
    align-items: center;
    justify-self: center;
    margin: 0 auto -50px;
    min-height: 100%;
    background-color: #141414;
    z-index: 1;
    max-width: 1300px;
    padding: 0 25px 50px 25px;
}

.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
}

#more__img{
    background-color: #aaa;
    width: 100%;
    height: auto;
}

.more-images{
    position: relative;
}

.read-more{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
 
    position: absolute;
    top: 40%;
    bottom: 40%;
    
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    visibility: none; opacity: 0;
    transition: opacity 0.3s;
}

.more-images:hover .read-more{
    visibility: visible; 
    opacity: 1;
}

a.read-more:link, a.read-more:visited{
    text-decoration: none;
    color: white;
}


#post__img{
    width: 100%;
    height: auto;
}

/* Mobile Responsive */
@media screen and (max-width: 768px){

    .full-container{
        display: grid;
        grid-template-columns: auto;
    }
    .posts-content {
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
        word-spacing: 1.5px;
    }

    #post__img{
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 480px) {
    .posts-content {
        text-align: center;
        font-size: 25px;
        letter-spacing: 1.5px;
        word-spacing: 1.5px;
    }
}

